core_config:
  cores_sys: 0
  cores_state: 0
tcp:
  listen_addr: "0.0.0.0"  # Bind to all interfaces
  port: 7777
  max_connections: 10000
  tcp_user_timeout_ms: 30000
  tcp_keepalive_seconds: 300
  tcp_recv_buffer_size: 16384
  tcp_send_buffer_size: 2097152
cluster:
  node_id: "local"  # Updated by deploy.sh
  shard_id: "shard1"
  zone_id: "zone1"
  port: 17777
  seed: "roomzin-0,roomzin-1,roomzin-2"  # List all node hostnames
  quorum_size: 3
  cert_path: "/opt/roomzin/certs/cert.pem"
  key_path: "/opt/roomzin/certs/key.pem"
  ca_cert_path: "/opt/roomzin/certs/ca.pem"
auth_file: "/opt/roomzin/configs/auth.yml"
api_port: 8080
snapshot_path: "/opt/roomzin/snapshots"
maintenance_hour: 3